# kiLabsTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mx/envamapa/app/wundertest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/envamapa/app/wundertest/: SplashScreen.java
app/src/main/java/com/mx/envamapa/app/wundertest/commons/: Application.java  Constants.java  CoordinateConvertions.java  EndlessScrollListener.java  ImageSize.java  ParallaxPageTransformer.java  PermissionUtils.java  Utils.java
app/src/main/java/com/mx/envamapa/app/wundertest/commons/adapters/: CarAdapter.java  DetailPagerAdapter.java  PhotoAdapter.java  PhotoViewHolder.java  ProgressViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/com/mx/envamapa/app/wundertest/data/: DataInteractor.java
app/src/main/java/com/mx/envamapa/app/wundertest/data/sources/: MyRealm.java
app/src/main/java/com/mx/envamapa/app/wundertest/domain/manager/: TaskManager.java
app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_car.xml  ic_engine_type.xml  ic_fuel.xml  ic_info_outline_24dp.xml  ic_position.xml  name_ic.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  fragment_car_list.xml  fragment_main.xml  fragment_map.xml  item_car.xml  row_photo.xml  row_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mx/envamapa/app/wundertest/: ExampleUnitTest.java
(+46 files in other folders)
