apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mx.envamapa.app.wundertest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.airbnb.android:lottie:2.6.1"    //For animations
    implementation 'com.google.code.gson:gson:2.8.0'    //For jsons
    implementation 'com.mcxiaoke.volley:library:1.0.19' //For requests
    implementation 'com.orhanobut:logger:2.1.1'         //For beautiful logs :3
    implementation 'com.google.dagger:dagger:2.9'       //Dagger injection
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'javax.inject:javax.inject:1'
}
