<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/card">

        <RelativeLayout
            android:id="@+id/data_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin">

            <TextView
                android:id="@+id/car_name_tv"
                android:drawableStart="@drawable/name_ic"
                style="@style/textWithDrawable"/>

            <LinearLayout
                android:id="@+id/ext_int_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/car_name_tv">

                <TextView
                    android:id="@+id/exterior_tv"
                    android:text="@string/exterior"
                    style="@style/text" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/exterior_animation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/good"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/interior_tv"
                    android:text="@string/interior"
                    style="@style/text" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/interior_animation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/unacceptable"
                    app:lottie_autoPlay="true"
                    android:layout_gravity="start"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fue_eng_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/ext_int_ll">

                <TextView
                    android:id="@+id/fuel_tv"
                    android:drawableStart="@drawable/ic_fuel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/textWithDrawable" />

                <TextView
                    android:id="@+id/engine_type_tv"
                    android:drawableStart="@drawable/ic_engine_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/textWithDrawable" />

            </LinearLayout>

            <TextView
                android:id="@+id/address_tv"
                android:layout_below="@+id/fue_eng_ll"
                android:drawableStart="@drawable/ic_position"
                style="@style/textWithDrawable" />

            <TextView
                android:id="@+id/vin_tv"
                android:layout_below="@+id/address_tv"
                android:text="@string/vin"
                style="@style/textWithDrawable" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>